`oha` results on my computer (Intel Core i7-10750H @ 5.0 GHz, Arch Linux x86_64)

== GOLANG:
rin@planetarium: commenter ❯ oha http://localhost:3000 -n 500000
Summary:
  Success rate: 1.0000
  Total:        20.8670 secs
  Slowest:      0.0102 secs
  Fastest:      0.0001 secs
  Average:      0.0021 secs
  Requests/sec: 23961.2817

  Total data:   80.11 MiB
  Size/request: 168 B
  Size/sec:     3.84 MiB

Response time histogram:
  0.001 [4826]   |
  0.001 [1073]   |
  0.002 [143373] |■■■■■■■■■■■■■■■■■■■■
  0.002 [224587] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [100675] |■■■■■■■■■■■■■■
  0.003 [17683]  |■■
  0.004 [2044]   |
  0.005 [1448]   |
  0.005 [1311]   |
  0.006 [1033]   |
  0.006 [1947]   |

Latency distribution:
  10% in 0.0017 secs
  25% in 0.0017 secs
  50% in 0.0020 secs
  75% in 0.0023 secs
  90% in 0.0027 secs
  95% in 0.0029 secs
  99% in 0.0043 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0003 secs, 0.0001 secs, 0.0007 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0000 secs

Status code distribution:
  [200] 500000 responses

== RUST:
rin@planetarium: commenter ❯ oha http://localhost:3001 -n 500000
Summary:
  Success rate: 1.0000
  Total:        8.5320 secs
  Slowest:      0.0100 secs
  Fastest:      0.0000 secs
  Average:      0.0009 secs
  Requests/sec: 58602.8499

  Total data:   55.31 MiB
  Size/request: 116 B
  Size/sec:     6.48 MiB

Response time histogram:
  0.000 [18749]  |■■■■
  0.000 [50493]  |■■■■■■■■■■■
  0.001 [115237] |■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [142326] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [102502] |■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [47736]  |■■■■■■■■■■
  0.002 [15533]  |■■■
  0.002 [4294]   |
  0.002 [1050]   |
  0.002 [354]    |
  0.003 [1726]   |

Latency distribution:
  10% in 0.0004 secs
  25% in 0.0006 secs
  50% in 0.0008 secs
  75% in 0.0010 secs
  90% in 0.0013 secs
  95% in 0.0014 secs
  99% in 0.0017 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0003 secs, 0.0001 secs, 0.0007 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0000 secs

Status code distribution:
  [200] 500000 responses

== NODE.JS (Prisma):
rin@planetarium: commenter/nodejs_prisma ❯ oha http://localhost:3002 -n 500000
Summary:
  Success rate: 1.0000
  Total:        136.3192 secs
  Slowest:      0.0370 secs
  Fastest:      0.0007 secs
  Average:      0.0136 secs
  Requests/sec: 3667.8611

  Total data:   56.27 MiB
  Size/request: 118 B
  Size/sec:     422.66 KiB

Response time histogram:
  0.004 [187]    |
  0.007 [132]    |
  0.011 [4928]   |
  0.014 [317309] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [143489] |■■■■■■■■■■■■■■
  0.020 [26522]  |■■
  0.024 [5992]   |
  0.027 [1126]   |
  0.030 [204]    |
  0.034 [83]     |
  0.037 [28]     |

Latency distribution:
  10% in 0.0116 secs
  25% in 0.0121 secs
  50% in 0.0131 secs
  75% in 0.0146 secs
  90% in 0.0165 secs
  95% in 0.0178 secs
  99% in 0.0214 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0018 secs, 0.0009 secs, 0.0028 secs
  DNS-lookup:   0.0001 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200] 500000 responses
